{
  "identifier" : "E3F2E8B1-4F9C-4D5E-A3B2-1C7D8E9F0A1B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6757407118",
    "_developerTeamID" : "6U8286L9PF",
    "_failTransactionsEnabled" : false,
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-111111111111",
      "localizations" : [
        {
          "locale" : "pt_BR",
          "name" : "FitToday Premium"
        }
      ],
      "name" : "FitToday Premium",
      "products" : [
        {
          "adHocOfferCodeAreAllowed" : false,
          "displayPrice" : "149.90",
          "familySharable" : false,
          "groupLevel" : 1,
          "internalID" : "B2C3D4E5-0002-0002-0002-000000000004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso ilimitado a todos os recursos Elite do FitToday por um ano",
              "displayName" : "FitToday Elite Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.fittoday.elite.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Elite Anual",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-111111111111",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeAreAllowed" : false,
          "displayPrice" : "19.90",
          "familySharable" : false,
          "groupLevel" : 2,
          "internalID" : "B2C3D4E5-0002-0002-0002-000000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso ilimitado a todos os recursos Elite do FitToday",
              "displayName" : "FitToday Elite Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.fittoday.elite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Elite Mensal",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-111111111111",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeAreAllowed" : false,
          "displayPrice" : "79.90",
          "familySharable" : false,
          "groupLevel" : 3,
          "internalID" : "A1B2C3D4-0001-0001-0001-000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso completo aos recursos Pro do FitToday por um ano",
              "displayName" : "FitToday Pro Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.fittoday.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Anual",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-111111111111",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeAreAllowed" : false,
          "displayPrice" : "9.90",
          "familySharable" : false,
          "groupLevel" : 4,
          "internalID" : "A1B2C3D4-0001-0001-0001-000000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso completo aos recursos Pro do FitToday",
              "displayName" : "FitToday Pro Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.fittoday.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Mensal",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-111111111111",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
